<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pull List</title>
    <style>
      .loading {
        opacity: 0.5;
      }
      .loading a {
        color: black;
      }
      .comic-read,
      .comic-skipped,
      .comic-unpulled,
      .comic-read a,
      .comic-skipped a,
      .comic-unpulled a {
        color: #aaa;
      }
      a:hover {
        cursor: pointer;
      }
      li div {
        display: inline-block;
      }
      .cover {
        border: 5px solid black;
        max-height: 500px;
        z-index: 500;
        position: relative;
      }
      .logo {
        width: 120px;
        height: 31px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px 24px 16px 0;
        float: left;
      }
      .login-form {
        margin: 100px auto;
        max-width: 300px;
      }
      .custom-filter-dropdown {
        padding: 8px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
      .custom-filter-dropdown input {
        width: 130px;
      }
      .custom-filter-dropdown .ant-btn {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
